:root {
    --dark: rgba(28, 23, 23, .45);
    --light: rgba(245, 220, 220, 0.9);
    --red: rgba(134, 14, 14, 0.9);
    --orange: rgb(156, 84, 62);
    --yellow: rgba(255, 243, 191, 0.75);
    --txt-shadow: 0 0 .75vw;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* outline: 1px dotted white; */
}

::-webkit-scrollbar {
    display: none;
}

/* COLOR */
footer,
header,
main,
section {
    background-color: var(--dark);
}

footer,
h1,
h3,
.date,
.label,
.temp,
#units {
    color: var(--yellow);
}

p,
#current-date {
    color: var(--light);
}

.subheader, a:hover {
    color: var(--orange);
}

a,
header,
#current-date {
    text-shadow: var(--txt-shadow) var(--yellow);
}

a:hover {
    text-shadow: var(--txt-shadow) var(--dark);
}

/* DISPLAY */
body,
footer,
header,
main,
.day,
#activity,
.list,
.cme div:nth-child(3),
#units {
    display: flex;
}

#sun-section,
#sun-text,
.cme div:nth-child(2),
.flr,
#forecast-container {
    display: grid;
}

/* BOX */
body {
    background: linear-gradient(var(--dark), var(--dark)), url(../../assets/images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}

footer {
    width: inherit;
    justify-content: center;
    flex-grow: 1;
}

header {
    align-items: baseline;
    justify-content: space-around;
    padding: .25rem;
    width: inherit;
}

h3,
.time,
.cme-note {
    grid-column: span 2;
}

main {
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
    width: inherit;
}

section {
    border-radius: .5rem;
    box-shadow: 0 0 1rem var(--yellow);
}

.day {
    flex-direction: column;
}

.subheader {
    padding: .25rem 1rem;
}

#activity {
    flex-direction: column;
}

#activity article {
    padding: .25rem 1.25rem;
    gap: 0 1rem;
}

.cme {
    grid-template-columns: auto auto;
}

.cme div:nth-child(2) {
    height: max-content;
    gap: 0 1rem;
}

.cme div:nth-child(2),
.flr {
    grid-template-columns: 7rem auto;
}

.cme-note {
    height: 6rem;
    overflow-y: scroll;
}

.flr {
    height: fit-content;
}

.list {
    gap: 1rem;
    overflow-x: scroll;
    padding: .25rem 1rem;
    list-style: none;
}

.item h3 {
    width: 65vw;
}

#current-date {
    grid-area: c;
    align-self: center;
}

#forecast {
    overflow-x: hidden;
    grid-area: e;
}

#forecast-container {
    grid-template-columns: repeat(5, 4rem);
    gap: 1rem;
    overflow-x: scroll;
}

#sun {
    text-align: center;
    grid-area: a;
}

#sun-graphic {
    --size: 30vw;
    background-color: rgba(255, 214, 29, 0.75);
    border-radius: 50%;
    box-shadow: 0 0 2rem var(--light);
    height: var(--size);
    width: var(--size);
    margin: .25rem .75rem;
    animation: glowing 4s infinite alternate;
}

#sun-section {
    grid-template-columns: auto 1fr;
    grid-template-rows: max-content max-content;
    grid-template-areas:
        "a c"
        "a d"
        "b e";
    gap: 0 .5rem;
    padding: .5rem 0;
    align-items: start;
}

#sun-temp {
    text-align: center;
    justify-self: center;
}

#sun-text {
    grid-area: d;
    grid-template-columns: auto 1fr;
    gap: .25rem .5rem;
    align-self: end;
}

#units {
    border: none;
    text-align: right;
    gap: .5rem;
}

#units legend {
    float: left;
    font-size: 80%;
}

/* TEXT */
.cme-note {
    font-size: .75rem;
}

.cme-note {
    font-variant: normal;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 1s;
    height: max-content;
}

/* ANIMATION */
@keyframes glowing {
    100% {
        background-color: rgba(247, 216, 145, 0.8);
        box-shadow: 0 0 3rem rgb(255, 176, 29);
    }
}

/* DISPLAY */
@media screen and (min-width: 768px) {
    header {
        justify-content: space-between;
        padding: 0.25rem 2rem;
    }

    #activity {
        padding: .5rem 0;
    }

    #current-date {
        align-self: end;
    }

    #sun-graphic {
        --size: 20vw;
        margin: .25rem 1.5rem;
    }

    .cme {
        grid-template-columns: 12rem auto;
    }

    .cme div:nth-child(2),
    .flr {
        grid-template-columns: 6rem auto;
    }
}

@media screen and (min-width: 1024px) {
    header {
        flex-grow: 1;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1.25fr;
    }


    #current-date {
        color: var(--yellow);
    }

    #sun-graphic {
        --size: 12.5vw;
        margin: .5rem 1.5rem 1.5rem 1.5rem;
    }

    #sun-section {
        grid-template-areas:
            "a c"
            "a d"
            "b e";
    }

    #sun-text {
        align-self: flex-start;
    }
}